DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
ETH_RPC_ENDPOINT=https://rpc.ankr.com/eth
BSC_RPC_ENDPOINT=https://rpc.ankr.com/bsc
